scientists complete sequencing of the chromosome linked to early dementia
( afp , paris , january 2 ) an international team of scientists said that they have completed the sequencing of human chromosome 14 that is linked to many diseases , including the early-onset alzheimer 's that may strike people in their 30s .
this is the fourth chromosome whose sequence has been completed to date. it comprises more than 87 million pairs of dna .
this study published in the weekly british scientific journal nature illustrates that the sequence of chromosome 14 comprises 1,050 genes and gene fragments .
the goal of geneticists is to provide diagnostic tools to identify defective genes that cause diseases so as to arrive eventually at treatments that can prevent those genes from malfunctioning .
the international scientists led by genoscope , a french gene research center , said that chromosome 14 contains two clusters of genes that are linked to the function of our immune system and more than 60 disease genes .
chromosome 14 has been identified in earlier studies on a great number of diseases such as spastic paraplegia that afflicts young children , missing teeth , several forms of vision and hearing impairments and early-onset alzheimer 's .
about 200,000 americans suffer from early-onset alzheimer 's , accounting for 5 % of alzheimer 's patients in the entire united states .
humans have a total of 23 pairs of chromosomes .
in the past three years , the sequencing of three chromosomes has been completed , including chromosomes 20 , 21 , and 22 .
australia reopens embassy in manila
( afp , manila , january 2 ) australia reopened its embassy in the philippines today , which was shut down about seven weeks ago due to what was described as a specific threat of a terrorist attack .
the philippine foreign department said in a statement that pearce , australian ambassador to manila , has telephoned the philippine foreign secretary ople to announce the resumption of full operations of the embassy .
like australia , canada and the european union closed their embassies on november 28 and reopened them earlier this week .
ople said that all three ambassadors are satisfied with the heightened security measures the philippine government has taken .
the closure of the embassies had angered the philippine government , which said the alleged threat was exaggerated and the closure of the embassies harmed the image of the philippines .
manila fired the police intelligence official because he leaked the unverified intelligence about terrorist threats upon the australian and canadian embassies .
the eu office and the australian embassy are housed in the same building .
around the anniversary of the sept . 11 terrorist attacks on the united states , western diplomatic missions across southeast asia shut down one after another because they received threats linked to osama bin laden 's al-qaeda network and its regional allies .
australian foreign minister says north korea 's bad behaviors will not gain more aid
( afp , sydney , january 2 ) australia has called on the international community to work together to convince north korea that holding nuclear non-proliferation treaty in contempt or other " bad behaviors " will not gain it more aid or other concessions .
australian foreign minister downer noted today that pyongyang 's decisions to reactivate a controversial nuclear facility and to expel un monitors are obviously aimed at forcing the international community into making aid and trade concessions .
australia is one of the few countries that have diplomatic relations with north korea .
downer said : " we think what north korea wants to do is to gain concessions , aid and trade , etc. from the rest of the world , including the united states , by violating the agreed framework signed in 1994 . "
in an interview with the australian broadcasting cooperation , downer said : " one point we 'd like to make to north korea and a very important one at that , is that bad behaviors will not be rewarded . "
downer pointed out : " such behaviors as expelling un monitors and reactivating the nuclear facility at yongbyon are going to prevent the international community from providing support . "
" it 's going to produce the reverse effect. we hope these diplomatic measures will be effective . "
" on the other hand , if we overreact , we will fall for north korea 's trick .
we don 't want to do that . "
downer indicated that australia is working closely with the united states and other major allies to pressure north korea to cancel its recent steps to reactivate the frozen nuclear program .
downer said : " what we want to do is to ensure that the international community make concerted efforts. we don 't want to take any uncoordinated special countermeasures . "
bush defends his economic stimulus package
( afp , washington , january 6 ) us president bush vowed that the economic stimulus package he is going to unveil will benefit the " working people , " and not just the wealthy. it is generally believed that the wealthy can expect to benefit the most from this plan that urges dramatic tax cuts .
bush told reporters who are expecting him to officially announce this package in chicago : " tomorrow , all of you will hear me saying : the us economy is one of the strongest in the world .
however , we believe the us economy can be even stronger than it is now . "
bush is expected to unveil an economic stimulus package that carries a 10-year price tag of 600 billion us dollars , half of which will be used towards eliminating taxes on dividends paid to shareholders. he will also call for accelerating the tax rate cuts approved by the us congress in 2001 .
whether the package can be smoothly promoted is viewed as the front battle of the 2004 us presidential election. the democrats attacked bush 's blueprint as an additional bonus to the wealthy , unlike the democratic proposal which is intended as an aid to the most needy .
the eight-point proposal put forward by the democrats centers around an incentive measure of 136 billion us dollars to stimulate consumer spending which will cost 100 billion us dollars over a period of ten years .
house democratic leader pelosi said at a joint press conference with other opposition lawmakers : " this is a fair , fast-acting , and fiscally sound plan . "
bush led the white house in refuting the accusation from the media that his package only benefits the wealthy , claiming that the economic stimulus package he is going to unveil is chiefly targeted at " revving up economic vitality and growth . "
bush said : " this package will provide tax relief to the working people .
the idea behind the package is that when people have extra money , they are likely to spend it , which can create more jobs . "
us willing to negotiate with north korea but not to pay more compensation
( afp , washington , january 7 ) the united states expressed today its willingness to negotiate with north korea , a hostile nation on the " axis of evil , " but will not provide any fresh inducements to this financially struggling communist nation so as to make it abandon its nuclear program .
us president bush 's administration is currently facing a double crisis with iraq and north korea. the bush administration officials issued a statement after their talks with senior japanese and south korean diplomats , saying that this signals " a step forward " in the us policy toward pyongyang .
the statement said : " the us delegation is willing to talk with north korea about how it should meet its obligation to the international community .
however , the us delegation emphasized that the united states will not provide any compensation for north korea to live up to its existing obligation . "
the us officials insisted with carefully worded diplomatic rhetoric that although they are willing to negotiate with north korea , they will not consider any negotiation procedures before north korea abides by various agreements on banning nuclear weapons .
the state department spokesman boucher said : " we are not willing to pay again for the agreements that have been reached already . "
before that , the bush administration indicated that the united states will refuse to have talks with north korea before this stalinist nation abandons its nuclear program based on enriched uranium and plutonium .
