export of high-tech products in guangdong in first two months this year reached 3.76 billion us dollars
xinhua news agency , guangzhou , march 16 ( reporter chen ji ) the latest statistics show that from january through february this year , the export of high-tech products in guangdong province reached 3.76 billion us dollars , up 34.8 % over the same period last year and accounted for 25.5 % of the total export in the province .
export of high-tech products has frequently been in the spotlight , making a significant contribution to the growth of foreign trade in guangdong .
last year , the export of high-tech products in guangdong province was 22.294 billion us dollars , up 31 % over the same period the year before , which in turn was 27.2 % above the average export growth of the entire province. the net increase of export of high-tech products was 5.27 billion us dollars , making up for the reduced value of exports as a result of the price drop of the traditional labor-intensive products .
among the high-tech products exported by guangdong , computers , telecom products and other similar products have outshone the others with a total export value of 19.14 billion us dollars last year , accounting for 85.9 % of the total export value of high-tech products in the entire province .
the main markets for guangdong 's high-tech products are in hong kong , the united states , the european union and japan .
last year , exports from the high-tech industrial belt in the pearl river delta reached a total value of 21.99 billion us dollars which accounted for 98.7 % of the high-tech products exported by the province .
this year , the leading role played by this sector remains strong .
currently , more than 95 % of components of computers made in the pearl river delta are manufactured locally. except cpu 's , the region can provide all the other computer components .
federation international football association to mete out severe punishment for fraud on the football field
xinhua news agency , beijing , march . 17 executive committee of federation international football association ( fifa ) disclosed on the 16th at a meeting held in switzerland that in this year 's world cup , executive referees will take much tougher measures against those players who try to gain advantages by such means as faking a slip .
according to foreign newswire , executive committee of fifa has indicated in a press communique that they will fully support referees in their strict enforcement of laws , especially while dealing with those players who cheat the audience .
executive committee of fifa also announced some reform measures .
players are now allowed to take off their sports clothing after scoring as a way of celebration provided that this would not affect the normal process of the game. as some players may write some potentially provocative messages on their inner vests , fifa prescribes that starting from july 1 of this year , players ' vests must not have any text. fifa allows advertisements on the player 's sports clothing , but they can only appear on the front of the clothing .
suicide bomber in jerusalem
xinhua news agency , jerusalem , march 17 ( reporters zhong cuihua and nie xiaoyang ) on the afternoon of the 17th , a man set off the bomb he was carrying on him next to a bus in a residential area in the northern part of jerusalem , killing himself instantly while slightly injuring nine other people who were then taken to a hospital for treatment .
at this time , the police have blocked the bombing scene .
less than two hours ago , a palestinian shot at pedestrians in the town of kfar saba in the northern part of israel .
according to the latest report , a 16-year-old israeli girl was killed , and at least twelve people were wounded .
the gunman was shot to death by the police .
so far , no organization whatsoever has claimed responsibility for the attack .
the office of israeli prime minister has condemned the shooting incident .
israeli prime minister sharon indicated earlier on the day that although israel and palestine have been working right now for a cease-fire , the israeli side will respond to any attacks .
painting and calligraphy competition of government employees to be held in celebration of the 5th anniversary of hong kong 's return to china
xinhua news agency , hangzhou , march 18 this year marks the 5th anniversary of hong kong 's return to china and also the promulgation and implementation of china 's first edition of " codes of behavior for government employees . " to celebrate these two happy occasions , a painting and calligraphy competition of government employees on the theme " government employees as people 's servants " will be promoted among the government employees in hong kong , macao and the inland .
the competition will be sponsored by hong kong 's wen wei po , association of mayors of china and leisure & cultural services department of hong kong .
government employees who participate in this competition will recreate and portray the landscape and scenery in various parts of the motherland through chinese painting and handwritten poems. they will also use the codes of behavior , maxims , mottoes , and epigrams commonly followed by government employees as the theme of their calligraphic recreation so as to promote the integrity , diligence and sense of responsibility among government employees and to enhance their cultural accomplishments and professional skills .
the competition will highlight the festivities of the 5th anniversary of hong kong 's return to china and fully demonstrate the artistic charm of the chinese painting and calligraphy .
it is learned that the deadline for submission of entries for the competition is april 20 , 2002 .
the winning entries after the review will be compiled to be published on the 5th anniversary of hong kong 's return to china .
african national congress opposes sanctions against zimbabwe
xinhua news agency , johannesburg , march 18 ( reporter gao yuan ) motlanthe , secretary general of african national congress ( anc ) , the ruling party of south africa , criticized here on the 18th the western nations such as the united states and britain for their attempt of using sanctions to force zimbabwe into following the will of the western nations .
in response to the western nations ' threat of imposing sanctions against zimbabwe , motlanthe told the press : " who should rule zimbabwe is zimbabwians ' own business and should not be decided by the western nations . "
he pointed out , mutual respect of sovereignty is an international norm that each nation should abide by ; and anc strongly opposes the western nations ' sanction against a sovereign nation .
if the western nations impose further sanctions against zimbabwe , motlanthe said , they will fail to improve the situation and will instead worsen the social turmoil in zimbabwe .
he called on the government of zimbabwe to cooperate with the opposition parties to jointly overcome the difficulties they face such as food shortage and land crisis .
he emphasized that only by getting firmly united can they foil any attempt to split zimbabwe .
earlier , anc had made a statement asking the international community to respect the choice of zimbabwians and help them survive the hard time .
mugabe , president of zimbabwe , was re-elected during the presidential election from march 9 to march 11. however , the western nations claim that the election was marred by serious frauds and that it lacked fairness and freedom. they therefore refused to accept the result of the election and threatened to impose further sanctions against zimbabwe .
at present , some western nations have already announced their termination of economic aid to zimbabwe .
before the election , eu nations cited zimbabwe government 's restriction of freedom of the press and obstruction of supervision as an excuse and had already enforced " targeted " sanctions against zimbabwe .
french athletes participating in special winter olympics returned to paris with honors
xinhua news agency , paris , march 18 ( reporter wang jingcheng ) the french athletes who participated in special winter olympics held in salt lake city in the united states from march 7 to march 16 returned to paris today .
the athletes were warmly welcomed at degaulle airport by buffet , the french minister for youth and sports , sai luoyale , the ministerial representative in charge of family and children and the disabled , and other parties .
the french delegation to the eighth special winter olympics held in salt lake city in the united states has won at this sports meet a total of 19 medals , of which the female athletes won 9 medals , including 1 gold medal , and male athletes won 10 medals , including 1 gold medal .
this is the best accomplishment the french delegation has ever achieved in winter olympics .
sai luoyale said at a welcome ceremony that the french athletes , with their extraordinary performance , have changed the way the society perceives them. the french people are very thankful to them for their outstanding contribution in their struggle to change the way people perceive the disabled .
minister buffet indicated in her speech that the french government will continue as always its effort to support athletic activities for people with disabilities .
jordan to come back from his recovery of injury as early as sunday
xinhua news agency , washington , march 19 ( reporter xie peiling ) " air jordan " is expected to come back as early as sunday from his recovery of injury after the right-knee surgery. however , as the regular season is approaching its end , it seems hard for washington wizards to impact the after season games as a result of this .
