今年_4_nn 前_4_det 两_2_dep 月_10_nsubj 广东_7_nn 高新技术_7_nn 产品_8_nn 出口_10_nsubj 37.6亿_10_nummod 美元_0_root
新华社_5_nn 广州_5_nn 3月_4_nn 16日_5_nn 电_13_nsubj (_8_punct 记者_8_nn 陈冀_5_prnmod )_8_punct 最新_12_amod 统计_12_nn 数字_13_nsubj 显示_0_root ,_13_punct 今年_18_nn 1月_18_conj 至_18_cc 2月_25_tmod ,_25_punct 广东省_22_nn 高新技术_22_nn 产品_23_nn 出口_25_nsubj 37.6亿_25_nummod 美元_13_ccomp ,_25_punct 同比_28_nsubj 增长_25_conj 34.8%_28_range ,_25_punct 占_25_conj 全省_34_nn 出口_34_nn 总值_36_assmod 的_34_assm 25.5%_31_range 。_13_punct
高新技术_2_nn 产品_4_nn 出口_4_nn 亮点_6_nsubj 频_6_advmod 现_0_root ,_6_punct 为_13_prep 广东_10_nn 对外贸易_12_assmod 的_10_assm 增长_8_pobj 做出_5_conj 了_13_asp 重要_16_amod 贡献_13_dobj 。_6_punct
去年_8_tmod ,_8_punct 广东省_5_nn 高新技术_5_nn 产品_6_nn 出口_8_nsubj 222.94亿_8_nummod 美元_0_root ,_8_punct 同比_11_nsubj 增长_8_conj 31%_11_range ,_8_punct 增幅_15_nsubj 高于_8_conj 全省_18_nn 出口_18_nn 增速_15_dobj 27.2_20_nummod 个_21_clf 百分点_15_dobj ;_8_punct 高新技术_25_nn 产品_25_nn 出口_27_nsubj 净_27_advmod 增加_8_conj 52.7亿_29_nummod 美元_27_range ,_8_punct 弥补_8_conj 了_31_asp 传统_35_amod 劳动密集型_35_nn 产品_39_nsubj 因_39_prep 价格_38_nsubj 下降_36_pccomp 带来_41_rcmod 的_39_cpm 出口值_42_nsubj 减少_31_dobj 。_8_punct
在_15_prep 广东_6_assmod 的_2_assm 出口_6_nn 高新技术_6_nn 产品_7_lobj 中_1_plmod ,_15_punct 计算机_11_conj 与_11_cc 通信_12_nn 技术_13_nn 类_14_nn 产品_15_nsubj 一枝独秀_0_root ,_15_punct 去年_19_tmod 共_19_advmod 出口_15_conj 191.4亿_21_nummod 美元_19_range ,_15_punct 占_15_conj 全省_28_nn 高新技术_26_nn 产品_28_nn 出口_28_nn 总值_30_assmod 的_28_assm 85.9%_23_range 。_15_punct
广东省_4_nn 高新技术_3_nn 产品_4_nn 出口_7_assmod 的_4_assm 主要_7_amod 市场_8_top 是_0_root 香港_15_conj 、_15_punct 美国_15_conj 、_15_punct 欧盟_15_conj 和_15_cc 日本_8_attr 。_8_punct
去年_12_tmod ,_12_punct 珠_4_nn 三角_6_nn 高新技术_6_nn 产业_7_nsubj 带_10_rcmod 的_7_cpm 产品_10_nn 出口_12_nsubj 合计_12_advmod 达_0_root 219.9亿_14_nummod 美元_12_range ,_12_punct 占_12_conj 全省_20_nn 高新技术_20_nn 产品_20_nn 出口额_22_assmod 的_20_assm 98.7%_16_range 。_12_punct
今年_8_tmod ,_8_punct 这种_5_amod 主导_5_nn 作用_8_nsubj 依然_8_advmod 非常_8_advmod 突出_0_root 。_8_punct
目前_10_tmod ,_10_punct 珠_4_nn 三角_5_nn 地区_9_nn 计算机_9_nn 整机_9_nn 配套_9_nn 率_10_nsubj 达_0_root 95%_12_lobj 以上_10_loc ,_10_punct 能够_15_mmod 提供_10_conj 除_22_assmod cpu_18_lobj 以外_16_plmod 的_16_assm 所有_22_det 计算机_22_nn 零配件_15_dobj 。_10_punct
国际_2_nn 足联_4_nsubj 将_4_advmod 严惩_0_root 足球场_6_lobj 上_9_assmod 的_6_assm 欺骗_9_nn 行为_4_dobj
新华社_5_nn 北京_5_nn 3月_4_nn 17日_5_nn 电_14_nsubj 在_8_prep 瑞士_6_pobj 举行_12_rcmod 的_8_cpm 国际_11_nn 足联_12_nn 执委会_14_nsubj 16日_14_tmod 透露_0_root 出_14_rcomp 这样_18_assmod 的_16_assm 信息_14_dobj ,_14_punct 在_33_prep 今年_22_nn 世界杯赛_23_lobj 上_20_plmod ,_33_punct 执法_26_nn 裁判_33_nsubj 将_33_advmod 以_33_prep 更加_30_advmod 严厉_32_rcmod 的_30_cpm 手段_28_pobj 对付_14_conj 那些_43_det 用_40_prep 假_37_amod 摔_39_nn 等_37_etc 方式_35_pobj 捞取_43_rcmod 好处_40_dobj 的_40_cpm 球员_33_dobj 。_14_punct
据_13_prep 外电_3_nn 报道_1_pobj ,_13_punct 国际_6_nn 足联_7_nn 执委会_13_nsubj 在_13_prep 一_10_nummod 份_11_clf 新闻公报_12_lobj 中_8_plmod 表示_0_root ,_13_punct 他们_18_nsubj 将_18_advmod 全力_18_advmod 支持_13_ccomp 裁判_18_dobj 严格_21_advmod 执法_18_dep ,_18_punct 尤其_25_advmod 是_18_dep 对付_18_dep 那些_30_det 欺骗_30_rcmod 观众_27_dobj 的_27_cpm 球员_25_dobj 。_13_punct
国际_2_nn 足联_3_nn 执委会_5_nsubj 还_5_advmod 宣布_0_root 了_5_asp 一些_9_nummod 改革_9_nn 措施_5_dobj 。_5_punct
允许_0_root 球员_1_dobj 在_6_prep 进球_5_lobj 后_3_plmod 脱_1_dep 掉_6_rcomp 球衣_6_dobj 以_10_prtmod 示_6_dep 庆祝_10_dobj ,_1_punct 但是_18_advmod 前提_18_top 是_1_conj 不_18_neg 能_18_mmod 影响_15_ccomp 比赛_21_nsubj 正常_21_advmod 进行_18_ccomp ;_1_punct 鉴于_40_prep 有_23_pccomp 球员_30_nsubj 在_30_prep 贴身_28_nn 背心_29_lobj 上_26_plmod 写_24_dep 一些_36_nummod 容易_33_advmod 引发_36_rcmod 矛盾_33_dobj 的_33_cpm 话_30_dobj ,_40_punct 国际_39_nn 足联_40_nsubj 规定_1_conj ,_40_punct 从_54_prep 今年_45_nn 7月_45_nn 1日_46_lobj 开始_54_dep ,_54_punct 球员_50_assmod 的_48_assm 背心_51_lobj 上_54_loc 不_54_neg 得_54_mmod 书写_40_ccomp 任何_56_det 文字_54_dobj ;_54_punct 国际_59_nn 足联_60_nsubj 允许_54_conj 球员_63_assmod 的_61_assm 运动服_64_lobj 上_60_loc 出现_60_dep 广告_65_dobj ,_54_punct 但是_70_advmod 必须_70_mmod 在_54_conj 运动服_73_assmod 的_71_assm 前面_70_dobj 。_1_punct
耶路撒冷_2_nsubj 发生_0_root 自杀_5_nn 爆炸_5_nn 事件_2_dobj
新华社_5_nn 耶路撒冷_5_nn 3月_4_nn 17日_5_nn 电_26_nsubj (_9_punct 记者_9_nn 钟翠花_9_nn 聂晓阳_5_prnmod )_9_punct 一_12_nummod 名_13_clf 男子_26_nsubj 17日_15_nn 下午_26_tmod 在_26_prep 耶路撒冷_20_nn 北部_20_nn 一_20_nummod 居民区_24_assmod 的_20_assm 一_23_nummod 辆_24_clf 公共汽车_25_lobj 旁_16_plmod 引爆_0_root 随身_28_advmod 携带_30_rcmod 的_28_cpm 炸弹_26_dobj ,_26_punct 肇事者_33_nn 本人_36_nsubj 当场_36_advmod 被_36_pass 炸_26_conj 死_36_rcomp ,_26_punct 另_40_advmod 有_26_conj 9_42_nummod 人_43_nsubj 受到_40_dep 轻伤_43_dobj ,_43_punct 被_47_pass 送_43_conj 往_50_prep 医院_48_pobj 治疗_47_dep 。_26_punct
目前_5_tmod ,_5_punct 警方_5_nsubj 已_5_advmod 封锁_0_root 了_5_asp 爆炸_8_nn 现场_5_dobj 。_5_punct
不_2_neg 到_12_prep 两_4_nummod 个_5_clf 小时_6_lobj 前_2_plmod ,_12_punct 以色列_10_nn 北部_10_nn 城镇_11_nn 卡法萨巴_12_nsubj 发生_0_root 巴勒斯坦人_16_nn 枪击_16_vmod 行人_16_nn 事件_12_dobj 。_12_punct
据_13_prep 最新_3_amod 报道_1_pobj ,_13_punct 1_6_nummod 名_11_clf 16_8_nummod 岁_11_assmod 的_8_assm 以色列_11_nn 女孩_13_nsubjpass 被_13_pass 打_0_root 死_13_rcomp ,_13_punct 至少_19_advmod 还有_19_advmod 12_19_nummod 人_21_nsubjpass 被_21_pass 打_13_conj 伤_21_rcomp 。_13_punct
枪手_4_nsubjpass 被_4_pass 警方_4_nsubj 击毙_0_root 。_4_punct
目前_4_tmod ,_4_punct 尚_4_advmod 没有_0_root 任何_6_det 组织_7_nsubj 宣称_4_dep 对_11_prep 袭击_10_nn 事件_8_pobj 负责_7_ccomp 。_4_punct
以色列_3_nn 总理_3_nn 办公室_7_nsubj 对_7_prep 枪击_6_nn 事件_4_pobj 予以_0_root 谴责_7_dobj 。_7_punct
以_2_nn 总理_3_nn 沙龙_6_nsubj 当天_6_tmod 曾_6_advmod 表示_0_root ,_6_punct 虽然_15_advmod 以色列_11_conj 与_11_cc 巴勒斯坦_12_nn 方面_15_nsubj 目前_15_tmod 正在_15_advmod 进行_26_pccomp 停火_17_nn 努力_15_dobj ,_26_punct 但_26_advmod 以方_26_nsubj 将_26_advmod 对_26_prep 任何_25_det 袭击_25_nn 事件_22_pobj 作出_6_ccomp 反应_26_dobj 。_6_punct
庆_8_rcmod 香港_3_nsubj 回归_5_vmod 5_5_nummod 周年_1_dobj 公务员_8_nn 书画_8_nn 大赛_10_nsubj 将_10_advmod 举行_0_root
新华社_5_nn 杭州_5_nn 3月_4_nn 18日_5_nn 电_7_nsubj 今年_7_top 是_0_root 香港_9_nsubj 回归_11_vmod 5_11_nummod 周年_7_attr ,_7_punct 又_14_advmod 值_7_conj 中国_22_nn 第一_17_ordmod 部_22_clf 《_22_punct 国家_22_nn 公务员_22_nn 行为_22_nn 规范_24_nsubj 》_22_punct 颁布_14_ccomp 实施_24_comod ,_7_punct 为_62_prep 庆祝_27_pccomp 这_32_det 两_31_nummod 项_29_dep 喜事_28_dobj ,_62_punct 一_35_nummod 项_51_clf 以_45_prep “_43_punct 国家_39_nn 公务员_43_assmod ——_43_punct 人民_43_assmod 的_41_assm 公仆_36_pobj ”_43_punct 为_51_rcmod 创作_47_nn 主题_45_dobj 的_45_cpm 公务员_51_nn 书画_51_nn 大赛_62_nsubj ,_62_punct 将_62_advmod 在_62_prep 港_59_conj 、_59_punct 澳_59_conj 和_59_cc 内地_60_nn 公务员_61_lobj 中_54_plmod 推开_7_conj 。_7_punct
大赛_2_nn 活动_15_nsubj 由_15_prep 香港_5_nn 文汇报_14_conj 、_14_punct 中国_9_nn 市长_9_nn 协会_14_conj 、_14_punct 香港_14_nn 文化_14_nn 康乐_14_nn 事务署_3_pobj 主办_0_root 。_15_punct
参加_5_rcmod 比赛_1_dobj 的_1_cpm 公务员_5_nn 们_10_nsubj 将_10_advmod 以_10_prep 中国画_9_nn 形式_7_pobj 创作_0_root 表现_10_dep 祖国_13_nn 各地_15_nn 山水_15_nn 风光_20_dep ,_10_punct 以及_10_cc 书写_20_nn 诗词_20_nn 歌赋_11_dobj ;_10_punct 还_38_advmod 将_38_advmod 以_38_prep 公务员_28_nsubj 所_28_prtmod 共同_28_advmod 遵循_37_rcmod 的_28_cpm 行为_37_nn 规范_37_conj 、_37_punct 至理名言_37_conj 、_37_punct 格言_37_conj 、_37_punct 警句_24_pobj 为_10_conj 书法_40_nn 作品_42_nn 创作_42_nn 内容_38_dobj ,_10_punct 倡导_10_dep 公务员_46_nsubj 廉洁奉公_53_rcmod 、_46_punct 勤政_46_conj 务实_48_comod 、_46_punct 恪尽职守_46_dep 之_46_cpm 风_44_dobj ,_10_punct 从而_56_advmod 提高_10_dep 公务员_63_assmod 的_57_assm 文化_63_nn 修养_63_conj 和_63_cc 业务_63_nn 水平_56_dobj 。_10_punct
大赛_3_nsubj 将_3_advmod 突出_0_root 香港_5_nsubj 回归_7_vmod 5_7_nummod 周年_10_assmod 的_7_assm 喜庆_10_amod 气氛_3_dobj ,_3_punct 充分_13_advmod 展示_3_conj 中国_15_nn 书画_18_assmod 的_15_assm 艺术_18_nn 魅力_13_dobj 。_3_punct
据悉_14_advmod ,_13_punct 此次_5_det 书画_5_nn 大赛_8_assmod 的_5_assm 作品_8_nn 征集_14_nsubj 将_13_advmod 于_15_prep 2002年_13_nn 4月_13_nn 20日_10_pobj 截_15_nn 稿_0_root 。_13_punct
经_8_prep 评审_3_lobj 后_6_assmod 的_3_assm 获奖_6_nn 作品_8_nsubj 则_8_advmod 集纳_0_root ,_8_punct 于_16_prep 香港_12_nsubj 回归_14_vmod 5_14_nummod 周年_15_nn 纪念日_10_pobj 出版_8_dep 发行_16_comod 。_8_punct
非国大_2_nsubj 反对_0_root 制裁_2_ccomp 津巴布韦_3_dobj
新华社_5_nn 约翰内斯堡_5_nn 3月_4_nn 18日_5_nn 电_25_nsubj (_8_punct 记者_8_nn 高原_5_prnmod )_8_punct 南非_11_nn 执政党_16_nn 南非_16_nn 非洲_16_nn 人_16_nn 国民_16_nn 大会_25_nsubj (_21_punct 非国大_19_nn )_20_nn 总书记_21_nn 莫特兰特_25_nsubj 18日_25_tmod 在_25_prep 此间_23_pobj 批评_0_root 美_28_conj 、_28_punct 英_31_nn 等_28_etc 西方_31_nn 国家_25_dobj ,_25_punct 企图_25_dep 通过_37_prep 制裁_36_nn 手段_34_pobj 迫使_33_ccomp 津巴布韦_37_dobj 按照_44_prep 西方_41_nn 国家_43_assmod 的_41_assm 意愿_39_pobj 行事_37_dep 。_25_punct
针对_15_prep 西方_3_nn 国家_4_nsubj 扬言_10_rcmod 对_7_prep 津巴布韦_5_pobj 实施_4_ccomp 制裁_7_dobj 的_4_cpm 威胁_1_pobj ,_15_punct 莫特兰特_15_nsubj 对_15_prep 新闻界_13_pobj 说_0_root :_15_punct “_23_punct 津巴布韦_23_nsubj 究竟_23_advmod 应该_23_mmod 由_23_prep 谁_21_pobj 领导_15_ccomp ,_23_punct 是_23_dep 津巴布韦_27_nn 人民_28_nn 自己_30_assmod 的_28_assm 事情_25_attr ,_23_punct 不能_36_mmod 由_36_prep 西方_35_nn 国家_33_pobj 决定_23_dep ”_23_punct 。_15_punct
他_2_nsubj 指出_0_root ,_2_punct 相互_5_advmod 尊重_8_conj 国家_7_nn 主权_5_dobj 是_2_ccomp 每个_10_det 国家_12_nsubj 必须_12_mmod 遵守_15_rcmod 的_12_cpm 国际_15_nn 准则_8_attr ,_8_punct 非国大_19_nsubj 坚决_19_advmod 反对_8_conj 西方_21_nn 国家_26_nsubj 对_26_prep 一个_25_nummod 主权_25_nn 国家_22_pobj 实施_19_ccomp 制裁_26_dobj 。_2_punct
莫特兰特_2_nsubj 说_0_root ,_2_punct 如果_8_advmod 西方_6_nn 国家_8_nsubj 进一步_8_advmod 制裁_12_pccomp 津巴布韦_8_dobj ,_12_punct 不但_12_advmod 于事无补_2_ccomp ,_12_punct 反而_16_advmod 会_16_mmod 加剧_12_dep 津巴布韦_18_nn 社会_20_assmod 的_18_assm 动荡_16_dobj 。_2_punct
他_2_nsubj 呼吁_0_root 津巴布韦_4_nn 政府_6_conj 和_6_cc 反对党_2_dobj 合作_2_dep ,_7_punct 共同_10_advmod 克服_7_dep 面临_19_rcmod 的_11_cpm 食品_14_nn 短缺_17_conj 和_17_cc 土地_17_nn 危机_19_nn 等_17_etc 困难_10_dobj 。_2_punct
他_2_nsubj 强调_0_root ,_2_punct 只有_5_advmod 加强_10_dep 团结_5_dobj ,_10_punct 才_10_advmod 能_10_mmod 挫败_2_ccomp 任何_15_det 分裂_15_rcmod 津巴布韦_12_dobj 的_12_cpm 企图_10_dobj 。_2_punct
此前_5_advmod ,_5_punct 非国大_5_nsubj 曾_5_advmod 发表_0_root 声明_5_dobj ,_5_punct 要求_5_conj 国际_10_nn 社会_8_dobj 尊重_8_dep 津巴布韦_13_nn 人民_15_assmod 的_13_assm 选择_11_dobj ,_11_punct 帮助_11_conj 他们_17_dobj 渡过_17_dep 难关_19_dobj 。_5_punct
津巴布韦_2_nn 总统_3_nn 穆加贝_14_nsubj 在_14_prep 3月_8_nn 9日_8_conj 至_8_cc 11日_11_assmod 的_8_assm 总统_11_nn 选举_12_lobj 中_4_plmod 再次_14_advmod 当选_0_root ,_14_punct 但_19_advmod 西方_18_nn 国家_19_nsubj 指责_14_conj 选举_19_dobj 存在_19_ccomp 严重_24_amod 作弊_24_nn 行为_21_dobj ,_21_punct 缺乏_21_conj 公正性_30_conj 和_30_cc 自由_30_amod 性_26_dobj ,_33_punct 因此_33_advmod 拒绝_14_conj 承认_33_ccomp 选举_36_nn 结果_34_dobj ,_33_punct 并_33_cc 扬言_33_dep 将_44_advmod 对_44_prep 津巴布韦_41_pobj 进一步_44_advmod 实施_39_ccomp 制裁_44_dobj 。_14_punct
目前_7_tmod ,_7_punct 某些_5_det 西方_5_nn 国家_7_nsubj 已经_7_advmod 宣布_0_root 终止_7_ccomp 对_13_assmod 津巴布韦_9_pobj 的_9_assm 经济_13_nn 援助_8_dobj 。_7_punct
选举_2_lobj 前_15_loc ,_15_punct 欧盟_5_nn 国家_15_nsubj 以_15_prep 津巴布韦_8_nn 政府_9_nsubj 限制_6_pccomp 新闻_14_nn 自由_14_conj 和_14_cc 阻挠_14_nn 监督_9_dobj 为由_0_root ,_15_punct 已_20_advmod 对_20_prep 津巴布韦_18_pobj 实施_15_dep “_22_punct 针对性_24_amod ”_22_punct 制裁_20_dobj 。_15_punct
参加_6_rcmod 残疾人_3_nn 冬奥会_1_dobj 的_1_cpm 法国_6_nn 运动员_7_nsubj 载_0_root 誉_7_dobj 返回_7_conj 巴黎_9_dobj
新华社_5_nn 巴黎_5_nn 3月_4_nn 18日_5_nn 电_10_nsubj (_8_punct 记者_8_nn 王敬诚_5_prnmod )_10_tmod 参加_0_root 了_10_asp 3月_15_nn 7日_15_conj 至_15_cc 16日_19_tmod 在_19_prep 美国_18_nn 盐湖城_16_pobj 举行_26_rcmod 的_19_cpm 残疾人_23_nn 冬季_23_nn 奥运会_10_dobj 的_10_cpm 法国_26_nn 运动员_28_nsubj 今天_28_tmod 返回_10_conj 巴黎_28_dobj 。_10_punct
在_7_prep 戴高乐_3_nn 机场_1_pobj ,_7_punct 运动员_6_nn 们_7_nsubj 受到_0_root 法国_10_nn 青年_10_nn 体育部_11_nn 部长_12_nn 比费_29_conj 、_29_punct 负责_22_rcmod 家庭_20_conj 、_20_punct 儿童_20_conj 及_20_cc 残疾人_20_nn 工作_14_dobj 的_14_cpm 部长_23_nn 代表_29_nn 塞_26_dep ._26_punct 罗亚勒_29_conj 和_29_cc 有关_29_amod 人士_32_assmod 的_29_assm 热烈_32_amod 欢迎_7_dobj 。_7_punct
参加_13_rcmod 在_5_prep 美国_4_nn 盐湖城_2_pobj 举行_1_ccomp 的_1_cpm 第八_8_ordmod 届_10_clf 残疾人_10_nn 冬奥会_1_dobj 的_1_cpm 法国_13_nn 代表队_19_nsubj 在_19_prep 本届_16_nn 运动会_17_lobj 上_14_plmod 共_19_advmod 夺得_0_root 了_19_asp 19_22_nummod 块_23_clf 奖牌_19_dobj ,_19_punct 其中_28_nsubj 女_27_amod 运动员_28_nsubj 夺得_19_conj 9_30_nummod 块_28_range ,_19_punct 包括_19_conj 1_34_nummod 块_35_clf 金牌_32_dobj ,_19_punct 男_38_amod 运动员_39_nsubj 夺得_19_conj 了_39_asp 包括_49_rcmod 1_43_nummod 块_44_clf 金牌_45_lobj 在内_41_loc 的_41_cpm 10_48_nummod 块_49_clf 奖牌_39_dobj 。_19_punct
这_2_top 是_0_root 法国_4_nn 代表团_9_nsubj 在_9_prep 冬季_7_nn 奥运会_8_lobj 上_5_plmod 取得_13_rcmod 的_9_cpm 最_12_advmod 好_13_amod 成绩_2_attr 。_2_punct
塞_3_dep ._3_punct 罗亚勒_7_nsubj 在_7_prep 欢迎_6_nn 仪式_4_pobj 说_0_root ,_7_punct 法国_10_nn 运动员_16_nsubj 以_16_prep 他们_15_nn 特殊_15_rcmod 的_13_cpm 表现_11_pobj 改变_7_ccomp 了_16_asp 社会_22_nn 对_22_assmod 他们_19_pobj 的_19_assm 看法_16_dobj ,_16_punct 法国_25_nn 人民_42_nsubj 对_42_prep 他们_38_nsubj 在_38_prep 改变_35_rcmod 人们_33_nn 对_33_prep 残疾人_31_pobj 看法_29_dobj 的_29_cpm 斗争_36_lobj 中_28_plmod 所_38_prtmod 做_41_rcmod 的_38_cpm 出色_41_amod 贡献_26_pobj 表示_16_conj 感谢_42_dobj 。_7_punct
比费_2_nn 部长_6_nsubj 在_6_prep 讲话_5_lobj 中_3_plmod 表示_0_root ,_6_punct 法国_9_nn 政府_14_nsubj 将_14_advmod 一如既往_14_dvpmod 地_11_dvpm 继续_14_mmod 支持_6_ccomp 残疾人_16_nn 体育运动_14_dobj 。_6_punct
乔丹_6_nsubj 最_6_advmod 早_2_dep 周日_6_tmod 伤愈_6_dep 复出_0_root
新华社_5_nn 华盛顿_5_nn 3月_4_nn 19日_5_nn 电_22_nsubj (_8_punct 记者_8_nn 谢培林_5_prnmod )_8_punct “_11_punct 飞人_13_nn ”_11_punct 乔丹_22_nsubj 在_22_prep 接受_19_lccomp 右_17_nn 膝盖_18_nn 手术_15_dobj 后_14_plmod 最_22_advmod 早_20_dep 有望_0_root 在_26_prep 周日_23_pobj 伤愈_26_dep 复出_22_ccomp ,_22_punct 但_43_advmod 由于_43_prep 常规_31_amod 赛_33_nsubj 已_33_advmod 临近_29_pccomp 尾声_33_dobj ,_43_punct 华盛顿_38_nn 奇才_38_nn 队_43_nsubj 似乎_43_advmod 难以_43_advmod 因此_43_advmod 而_43_prtmod 冲击_22_conj 季_45_lobj 后_46_dep 赛_43_dobj 。_22_punct
